# Matjarna-Server

./: .gitignore  README.md  pom.xml
src/main/java/com/matjarna/: MatjarnaApplication.java
src/main/java/com/matjarna/advice/: AppExceptionHandler.java
src/main/java/com/matjarna/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/matjarna/constants/: Constants.java
src/main/java/com/matjarna/controller/category/: CategoryApi.java
src/main/java/com/matjarna/controller/image/: ImageApi.java
src/main/java/com/matjarna/controller/location/: LocationApi.java
src/main/java/com/matjarna/controller/product/: ProductApi.java
src/main/java/com/matjarna/controller/user/: AuthenticationApi.java  UserApi.java
src/main/java/com/matjarna/dto/: EntityDtoList.java  EntityUnique.java  SearchFilters.java
src/main/java/com/matjarna/dto/category/: CategoryDescriptionDto.java  CategoryDto.java  CategoryFilters.java  CategoryHierarchyDto.java
src/main/java/com/matjarna/dto/location/: LocationDto.java
src/main/java/com/matjarna/dto/price/: DiscountDto.java  PriceDto.java
src/main/java/com/matjarna/dto/product/: ProductDescriptionDto.java  ProductDto.java  ProductFilters.java  ProductImageDto.java
src/main/java/com/matjarna/dto/user/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/matjarna/exception/: AuthenticationFailedException.java  DuplicateUserException.java  ServiceException.java  ValidationException.java
src/main/java/com/matjarna/facade/category/: CategoryFacade.java  ICategoryFacade.java
src/main/java/com/matjarna/facade/image/: IImageFacade.java  ImageFacade.java
src/main/java/com/matjarna/facade/product/: IProductFacade.java  ProductFacade.java
src/main/java/com/matjarna/facade/user/: IUserFacade.java  UserFacade.java
src/main/java/com/matjarna/initData/: InitializationLoader.java
src/main/java/com/matjarna/mapper/category/: CategoryDescriptionMapper.java  CategoryHierarchyMapper.java  CategoryMapper.java
src/main/java/com/matjarna/mapper/language/: LanguageMapper.java
src/main/java/com/matjarna/mapper/price/: DiscountMapper.java  PriceMapper.java
src/main/java/com/matjarna/mapper/product/: ProductDescriptionMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/com/matjarna/mapper/user/: UserMapper.java
src/main/java/com/matjarna/model/category/: Category.java  CategoryDescription.java
src/main/java/com/matjarna/model/country/: Country.java
src/main/java/com/matjarna/model/currency/: Currency.java
src/main/java/com/matjarna/model/language/: Language.java
src/main/java/com/matjarna/model/price/: Discount.java  Price.java
src/main/java/com/matjarna/model/product/: Product.java  ProductDescription.java  ProductImage.java
src/main/java/com/matjarna/model/subModel/: CategoryHierarchy.java
src/main/java/com/matjarna/model/user/: User.java  UserData.java
src/main/java/com/matjarna/repository/category/: ICategoryRepository.java
src/main/java/com/matjarna/repository/country/: ICountryRepository.java
src/main/java/com/matjarna/repository/currency/: ICurrencyRepository.java
src/main/java/com/matjarna/repository/language/: ILanguageRepository.java
src/main/java/com/matjarna/repository/product/: IProductRepository.java
src/main/java/com/matjarna/repository/user/: IUserRepository.java
src/main/java/com/matjarna/resolver/: CountryArgumentResolver.java  LanguageArgumentResolver.java
src/main/java/com/matjarna/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/matjarna/service/country/: CountryService.java  ICountryService.java
src/main/java/com/matjarna/service/currency/: CurrencyService.java  ICurrencyService.java
src/main/java/com/matjarna/service/email/: EmailService.java  IEmailService.java
src/main/resources/: application.properties
src/test/java/com/matjarna/: LoginService.java  MatjarnaApplicationTests.java  UniqueResponse.java  UniqueValues.java
src/test/java/com/matjarna/authentication/: AuthenticationTests.java
src/test/java/com/matjarna/category/: CategoriesTests.java  CategoryHelperMethods.java
src/test/java/com/matjarna/image/: ImagesTests.java
src/test/java/com/matjarna/product/: ProductHelperMethods.java  ProductsTests.java
src/test/java/com/matjarna/user/: UserHelperMethods.java  UsersTests.java
src/test/resources/: application-test.properties
(+15 files in other folders)
